[mypy]
plugins = pydantic.mypy

[mypy-jsonpath_ng]
ignore_missing_imports = true

[mypy-prometheus_client]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-yaml]
ignore_missing_imports = true
