[mypy]
plugins = pydantic.mypy

[mypy-jsonpath-ng]
ignore_missing_imports = true

[mypy-prometheus-client]
ignore_missing_imports = true

[mypy-requests]
ignore_missing_imports = true

[mypy-yaml]
ignore_missing_imports = true
